<html>
<head>
     <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
     <script src="js\kavitha.js"></script>
    <link href="css\custom.css" rel="stylesheet" type="text/css">
  
  <header id="title" class="title">
    Java Class UML Representation
  </header>
</head>
  
<body>
<!-- Input section div elements -->    
  <div id="inputcode" class="code" >
    <textarea id="text" class="text"> // Add JAVA code here to run - http://docs.oracle.com/javase/tutorial/java/javaOO/classes.html</textarea> <br> 
      <button id="myButton" class="myButton"> Run </button>
  </div>
    
<!-- Output section to display results -->   
  <div id="outputcode" class="outputcode" >
      <div id="code" class="code"> <h2 style="background-color:green;">Class Name</h2></div>
      <div id="classes" class="classes"> 
          <div id="classname" class="classname"> <h2 style="background-color:green;">Class Name</h2> </div>
          <div id="propertyname" class="propertyname"> <h2 style="background-color:green;">Properties</h2> </div>
          <div id="functionname" class="functionname"> <h2 style="background-color:green;">Functions</h2> </div>         </div> 
  </div>
  
</body>
</html>